*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/*https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/*/
:root{
    --transparnt--color:rgb(15 116 143 /70%);
    --main-color:#19c8fa;
    --section-padding:100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work sans", sans-serif;
 /*   background-color: black;*/
}
ul{
   list-style: none; 
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    margin-top: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height:2px ;
    background-color: #333;
    bottom: -30px;
    width: 120px;
    
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 990px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*start header*/
header{
position: absolute;
width: 100%;
z-index: 2;
left: 0;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul{
    display: flex;
}
@media (max-width:767px) {
header nav ul{
    display: none;
}
header nav .toggle-menu:hover + ul{
    display: flex;
    width: 100%;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0,0,0,50%);

    
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}

    
}
header nav ul li a{
    color: white;
    font-size: 14px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
    padding: 40px 20px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width :768px) {
header nav .toggle-menu{
    display: none;
}
    
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top:50%;
    right: 0;
    transform:translateY(-50%);
}

/*end header*/

/*start landing*/
.landing{ 
      min-height: 100vh;
    background-image: url(../images/images.jpg);
    background-size: cover;
    background-color: #1f2021;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.landing .text{
    position: absolute;
    color: white;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparnt--color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .contant{
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text{
        width:100%;
    }
.landing .text .contant{
    max-width: 100%;
}
        
    }
.landing .text .contant h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .contant p{
font-size: 14px;
line-height: 2;
    }
 .landing .change-background{
     position: absolute;
     top:50%;
     transform: translatey(-50%);
     color: #ddd;
 } 
@media (max-width:767px) {
 .landing .change-background{

 }

}

 .landing .fa-angle-left{
     left: 30px;
 }
 .landing .fa-angle-right{
     right: 30px;
 }
 .landing .bullets{
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     bottom: 30px;
     display: flex;
 }
 .landing .bullets li{
     width: 20px;
     height: 20px;
     border-radius: 50%;
     border: 1px solid white;
     margin-right: 10px;
 }
 .landing .bullets  li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
 }

/*end landing*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .ser-box{
    display: flex;
}
.services .ser-box i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .ser-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .ser-box i{
        margin: 0 0 30px;
    }
}
.services .ser-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .ser-box p{
    line-height: 2;
    color: #777;
}


.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/about.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%); 
}
.design .image,
.design .text {
    position: relative;
    z-index:2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px) {
.design .image {
    display: none;
}
    
}
.design .image img{
    position: relative;
    bottom: -150px;
}

.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparnt--color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li{
    padding: 15px 0;
    line-height: 2;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}



.protfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.protfolio .shuffle{
    display: flex;
    justify-content: center;
}
.protfolio .shuffle li{
    padding: 10px;
}

.protfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.protfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.protfolio .image-container .box{
    position: relative;
    overflow: hidden;
}
.protfolio .image-container .box:hover .caption{
    bottom: 0;
}
.protfolio .image-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px) {
.protfolio .image-container .box{
    flex-basis: 50%;
}
    
}
@media (min-width:1199px) {
    .protfolio .image-container .box{
        flex-basis: 25%;
    }
        
    }
.protfolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.protfolio .image-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.protfolio .image-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.protfolio .image-container .box .caption p{
    color: var(--main-color);
}
.protfolio .more {
   color: white;
   background-color: var(--main-color);
   padding: 15px 20px;
   width: fit-content;
   display: block;
   margin: 30px  auto;
   text-decoration: none;
   text-transform: uppercase;
}
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    background-color: var(--main-color);
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px ;
}

.video .text button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: navajowhite;
    transition: 0.3s;
}
.video .text button:hover{
    background-color: white;
    color: black;
}
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/water-1330252__340.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparnt--color);
}
@media (max-width:767px) {
.stats .container .box{
    flex-basis: 100%;
}
    
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
        
    }
    @media (min-width:992px) {
        .stats .container .box{
            flex-basis: 25%;
        }
            
        }
          
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}


.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div >h3{
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimoials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimoials .content img{
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}

@media (max-width:767px) {
.our-skills .testimoials .content{
    flex-direction: column;
    text-align: center;
}
.our-skills .testimoials .content img {
    margin: 0 auto 20px;
} 

}
.our-skills .testimoials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimoials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimoials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimoials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimoials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    
}.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/water-1330252__340.jpg);
    position: relative;
    background-size: cover;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
    display: block;
    margin-bottom: 20px;
}
.pricing{
     padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;

}

.pricing .plans .plan .head{
    padding: 20px 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span{
    font-weight:bold ;
    font-size: 40px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -30px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
    
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contant-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link{
    text-decoration: none;
    display: block;
    margin: 20px auto;
    width: fit-content;
    background-color: var(--main-color);
    color:white;
    padding: 15px 30px;
}


.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/images\ \(1\).jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
.subscribe .container{
    flex-direction: column;
}
 
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991) {
.subscribe p{
    margin-left: 30px 0 0;
}
    
}

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
.contact .content{
    flex-direction: column;
    text-align: center;
}
.contact .content .info h4
    {
        margin-top: 30px;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input{
    display: block;
    padding: 20px ;
    border: 1px solid#ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
   
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
.contact .content .info address{
    margin-bottom: 40px;
}

}
.footer{
    padding-top: var(--section-padding );
    padding-bottom: var(--section-padding );
    background-image: url(../images/images\ \(1\).jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;

}
.footer img{
    margin-bottom: 20px;
    
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icon i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
